<html lang="en"><head>
<meta charset="UTF-8">
<title>AU Scholarships</title>
	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>        
<style>
*
{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
background-color: #ff7700;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;}
form{
    background: #262626;
    opacity: 0.95;
    padding: 20px;
    display:inline-flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,.8);
    width:500px;
    height:100%;
}

form h2{
    margin-top:5px;
    font-size: 40px;
    color:white;
    font-family:times new roman;
}

form input{
    border:none;
    background: none;
    text-align: center;
    outline: none;
    padding: 5px;
    margin:5px;
    color:white;
    height:40px;
    width:70%;
    border-radius: 50px;
    transition: 0.2s ease-in;
}

form input[type="text"], form input[type="password"],form input[type="number"]{
    border:solid 2px #ff7700
}

form input[type="submit"],form input[type="button"]{
    border:solid 2px #e545c5;
    box-sizing: border-box;
    height:50px;
    width:40%;
    cursor: pointer;
}
.selectdiv {
  padding: 5px;
  margin:10px;
  border-radius:50px;
  display:inline-block;
  height:40px;
  width:320px;
  background: none;
  border:solid 2px #ff7700;
  transition: 0.2s ease-in;
}
select::-ms-expand {
display: none;
}
.selectBox{
  height:30px;
  background: none;
  text-align: center;
  color:white;
  width:30% ;
  border:0px black;
  outline:none;
}
form input[type="text"]:focus, form input[type="password"]:focus,form input[type="number"]:focus,.selectdiv:hover{
    border:solid 2px #22e515;
    width:80%;
}

form input[type="submit"]:hover,form input[type="button"]:hover{
    background: #e545c5;
    color:white;
}
</style>
<script type="text/javascript">
	$(document).ready(function(){
		document.getElementById("fm2").style.display="none";
                document.getElementById("fm3").style.display="none";
                
	});
	$(document).on("click", "#new", function()
	{
		document.getElementById("fm1").style.display="none";
		document.getElementById("fm2").style.display="block";
	});
        $(document).on("click", "#user", function()
	{
		document.getElementById("fm3").style.display="none";
		document.getElementById("fm1").style.display="block";
	});
        $(document).on("click", "#admin", function()
	{
		document.getElementById("fm1").style.display="none";
		document.getElementById("fm3").style.display="block";
	})
	
</script>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<center>            
<form  method="post" name="form1" id="fm1">
<h2>USER  LOGIN</h2>
<input type="text" name="username" placeholder="Username" >
<input type="password" name="password" placeholder="Password" >
<input type="submit" value="LOGIN" name="submit" formaction = "Validate"><br>
<input type="button" value="ADMIN LOGIN" id="admin"><input type="button" value="NEW USER" id="new">
</form>
<form action="Enrol" method="post" id="fm2" name="form2">
<h2>NEW USER</h2>
<input type="text" name="name" placeholder="Name" required>
<input type="number" name="roll" placeholder="Roll no"  pattern="[0-9]{10}" required>
<div class="selectdiv">
     <select name="gender" class="selectBox" required>
         <option value="General">--Gender--</option>
	<option value="Male">Male</option>
	<option value="Female">Female</option>
	<option value="Transgender">Transgender</option>   
    </select>
    </div>
 <div class="selectdiv">
 <select name="branch" class="selectBox" required>
    <option value="all">Department</option>
    <option value="circuit">Circuit</option>
    <option value="noncircuit">Non-Circuit</option>
</select>
 </div>
<input type="number" name="sem" placeholder="Semester" required>
 <div class="selectdiv">
 <select name="comm" class="selectBox" required>
     <option value="oth">-Community-</option>
    <option value="mbc">MBC</option>
    <option value="bc">BC</option>
    <option value="sc/st">SC/ST</option>
</select>
 </div>
<input type="number" name="income" placeholder="Annual Income" required>
<input type="text" name="username" placeholder="Username" required>
<input type="password" name="password" placeholder="Password" required>
<input type="submit" value="SIGN UP">
</form>
<form action = "Validate" method="post" name="form3" id="fm3">
<h2>ADMIN LOGIN</h2>
<input type="text" name="username" placeholder="Username">
<input type="password" name="password" placeholder="Password" >
<input type="submit" value="LOGIN" name="submit"><br>
<input type="button" id="user" value="USER LOGIN">
</form>
</center>
</body></html>
